<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AllPagesMaster.Master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            height: 126px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header class="auto-style3">
            <asp:Image ID="Image2" runat="server" Height="122px" ImageUrl="https://static1.squarespace.com/static/543d4310e4b0aad95e6f05cb/t/598add2d1e5b6cbabca1e6f5/1502274166590/" Width="172px" />
            <Button type="button" >SIGN UP</Button>
            <Button type="button" >LOGIN</Button>
        </header>

        <div>
            <asp:SiteMapPath CssClass="navbar" ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false"></asp:SiteMapPath>
        </div>

        <div><%--Stickied Threads --%>

        </div>

        <div><%--??? --%>

        </div>
    </form>
</body>
</html>