<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AllPagesMaster.Master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style3 {
            height: 126px;
        }
    </style>
</head>
<%-- 
    MAROON COLOR HEX: #6A0032
    GOLD COLOR HEX: #FFC82E

    TO-DO
    ++Div tag for image, add padding to make header have space aroudn image?
    --%>
<body>
    <form id="form1" runat="server">
        <div class="div-main">
            <header class="auto-style3">
                <asp:Image ID="Image2" runat="server" Height="130px" ImageUrl="http://pngimg.com/uploads/dragon/dragon_PNG996.png" Width="172px" />
                <asp:button runat="server" CssClass="button" Text="Sign Up" 
                    BackColor="#FFC82E"
                    ForeColor="#6A0032" ID="btnSignup" OnClick="btnSignup_Click"/>
                <asp:button runat="server" CssClass="button" Text="Login"  
                    BackColor="#FFC82E"
                    ForeColor="#6A0032" ID="btnLogin" OnClick="btnLogin_Click"/>
            </header>

            <div>
                <asp:SiteMapPath CssClass="navbar" ID="SiteMapPath1" runat="server" PathSeparator=" > " RenderCurrentNodeAsLink="false" Width="300px"></asp:SiteMapPath>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>